#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/C++/Process/Process.cpp
Process.h
D:/C++/Process/Process.h
ctime
-
string
-
stdlib.h
-
ctime
-

D:/C++/Process/Process.h
string
-
iostream
-
map
-

D:/C++/Process/ProcessManager.cpp
sstream
-
ProcessManager.h
D:/C++/Process/ProcessManager.h

D:/C++/Process/ProcessManager.h
Process.h
D:/C++/Process/Process.h
vector
-
sstream
-

D:/C++/Process/main.cpp
iostream
-
Process.h
D:/C++/Process/Process.h
ProcessManager.h
D:/C++/Process/ProcessManager.h

